{
  "name": "node-sppkg-deploy",
  "version": "1.1.3",
  "description": "This gulp plugin allows you to deploy SharePoint packages in the AppCatalog.",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "tsc && tsc ./test/index.ts --sourceMap true --lib es2017 && node ./test/index.js",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "SharePoint",
    "SharePoint",
    "Framework",
    "SPFx",
    "Gulp"
  ],
  "author": "Elio Struyf",
  "license": "MIT",
  "dependencies": {
    "node-sp-auth": "2.1.1"
  },
  "devDependencies": {
    "typescript": "2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estruyf/node-sppkg-deploy"
  },
  "bugs": {
    "url": "https://github.com/estruyf/node-sppkg-deploy/issues"
  },
  "homepage": "https://github.com/estruyf/node-sppkg-deploy",
  "maintainers": [
    {
      "name": "Elio Struyf",
      "email": "info@estruyf.be"
    }
  ]
}
